<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Commerce</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>
<body>
    <header>
        <h1>Librería E_Commerce</h1>
    </header>
    <aside>
        <h2>Categorías</h2>
        <ul>
            <li>Ciencia Ficción (13)</li>
            <li>Fantasía (47)</li>
            <li>Filosofía (21)</li>
            <li>Distópicos (15)</li>
        </ul>
    </aside>
    <main>
        <section class="productos">
            <div class="cardzsz">
                <img src="./assets/img/The_Player_Of_Games.jpg" alt="foto del libro 'El Jugador'">
                <h3>El Jugador</h3>
                <p>$41.240</p>
                <button>Comprar</button>
            </div>
            <div class="cardzsz">
                <img src="./assets/img/idodru.jpg" alt="foto del libro 'Idoru'">
                <h3>IDORU</h3>
                <p>$15.720</p>
                <button>Comprar</button>
            </div>
            <div class="cardzsz">
                <img src="./assets/img/Dune.jpg" alt="foto del libro 'Dune'">
                <h3>Dune</h3>
                <p>$18.700</p>
                <button>Comprar</button>
            </div>
            <div class="cardzsz">
                <img src="./assets/img/yo-robot.jpg" alt="foto del libro 'Yo, Robot'">
                <h3>Yo, Robot</h3>
                <p>$16.560</p>
                <button>Comprar</button>
            </div>
        </section>
    </main>
    <footer>©Librería E-Commerce 2025</footer>
</body>
</html>